<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
</head>
<body>
    <form action="#" method="POST"> <!--POST er jaygay GET use kore jay-->
    <fieldset>
    	<legend style="text-align:center;font-size: 20px;font-weight: bold;" >Login</legend>
    	First name<br>
    	<input type="text" placeholder="Enter your First name" name=""><br><br>
    	Last name<br>
    	<input type="text" placeholder="Enter your Last name" name=""><br><br>
        Password<br>
        <input type="password" placeholder="Enter your Password" name="" required><br><br>
        <input type="submit" value="Login" name="">
    </fieldset>
    	
    </form>

</body>
</html>