*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
/*Header start*/
.header{
	display: flex;
	align-items: flex-start;
	//background-color: #000080;
	height: 110px;
	color: #2F4F4F;
}
.header img{
	width: 100px;
	padding-right: 240px;
}
.header p{
	font-family: 'Lobster', sans-serif;
	font-size: 40px;
	display: flex;
	flex-direction: row;
}
/*header end*/
/*Nav bar start*/
.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	//border-radius: 3px;
    width: 100%;
	height: 50px;
	background-color: black;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
    
}
.navbar ul li{
	list-style-type: none;
}
.navbar ul li{
	position: relative;
	float: left;
	//padding: 20px;
}
.navbar ul li a{
	font-size: 20px;
	//padding: 20px;
	font-family: 'Creepster', cursive;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
	display: block;
	color: white;
	text-decoration: none;
}
.navbar ul li ul{
	position: absolute;
	left: 0;
	background-color: white;
	color: black;
	visibility: hidden;
	//padding: 20px;
}
.navbar ul li ul li{
	width: 250px;
	//background: transparent;

}
.navbar ul li ul li a{
	background-color: black;
	color: white;
	font-size: 15px;
	border-radius: 5px;
	margin-top: 5px;
}
.navbar ul li:hover ul{
	position: absolute;
	left: 0;
	visibility: visible;
	//z-index: 1;
	//padding: 20px;
}
.navbar a:hover{
	color: tomato;
}
/*Nav bar end*/
/*Body*/

.row{
	display: flex;
	flex:row;
	padding:10px;
}
.rightside{
	margin-top: 120px;
}
.rightside a{
	text-decoration: none;
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	font-size: 20px;
	color: black;
}
.midside{
	margin-top: 100px;
    width: 80%;
}
.midside iframe{
	width: 100%;
	height: 500px; 
	margin-left: 30px;
}
.leftside{
	margin-left: 50px;
	margin-top: 140px;
}
.leftside ul li{
	list-style-type: none;
}
.leftside ul li i{
	margin-right: 4px;
}
.body{
	height: 800px;
}
.footer{
	display: flex;
	height: 150px;
	background-color: grey;
}

.link .email{
	display: flex;
	position: relative;
	top: 70px;
	margin-left: 100px;
}
.link .email i{
	margin-right: 8px;
}
.link .copyright{
	float: right;
	display: block;
	position: relative;
	top: 50px;
	margin-left: 700px;
	margin-right: 50px;
}
.link .copyright i{
	margin-right: 8px;
}
.varsity p{
	width: 150px;
	display: block;
	float: left;
	position: relative;
	top: 70px;
	margin-left: 30px;
}
.link .fb{
	float: right;
	display: block;
	position: relative;
	top: 30px;
	margin-right: 600px;
}
.link .fb i{
	margin-right:8px ;
}